{
    "last_run_data_local": {
        "AS3.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\AS3.sublime-settings", 
            "version": 1489374187.5478525
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Default (Windows).sublime-keymap", 
            "version": 1489738808.3543026
        }, 
        "Distraction Free.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Distraction Free.sublime-settings", 
            "version": 1526265881.835944
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Package Control.sublime-settings", 
            "version": 1532427211.9701324
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Preferences.sublime-settings", 
            "version": 1532427212.97719
        }, 
        "Python.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Python.sublime-settings", 
            "version": 1488789331.2437375
        }, 
        "SideBarEnhancements\\Open With\\Side Bar.sublime-menu": {
            "dir": "SideBarEnhancements\\Open With", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SideBarEnhancements\\Open With\\Side Bar.sublime-menu", 
            "version": 1505721379.2222395
        }, 
        "SublimeLinter (old).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SublimeLinter (old).sublime-settings", 
            "version": 1489648054.5494845
        }, 
        "SublimeLinter\\Sunburst (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SublimeLinter\\Sunburst (SL).tmTheme", 
            "version": 1488853515.0012221
        }, 
        "SyncedSideBar.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SyncedSideBar.sublime-settings", 
            "version": 1504857339.4961288
        }, 
        "encoding_cache.json": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\encoding_cache.json", 
            "version": 1533007048.2496996
        }, 
        "html.sublime-build": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\html.sublime-build", 
            "version": 1532311629.147102
        }, 
        "node.sublime-build": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\node.sublime-build", 
            "version": 1532310875.3022914
        }
    }, 
    "last_run_data_remote": {
        "AS3.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\AS3.sublime-settings", 
            "version": 1489374187.5478525
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Default (Windows).sublime-keymap", 
            "version": 1489738808.3543026
        }, 
        "Distraction Free.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Distraction Free.sublime-settings", 
            "version": 1526265881.835944
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Package Control.sublime-settings", 
            "version": 1532427211.9701324
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Preferences.sublime-settings", 
            "version": 1532427212.97719
        }, 
        "Python.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Python.sublime-settings", 
            "version": 1488789331.2437375
        }, 
        "SideBarEnhancements\\Open With\\Side Bar.sublime-menu": {
            "dir": "SideBarEnhancements\\Open With", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SideBarEnhancements\\Open With\\Side Bar.sublime-menu", 
            "version": 1505721379.2222395
        }, 
        "SublimeLinter (old).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SublimeLinter (old).sublime-settings", 
            "version": 1489648054.5494845
        }, 
        "SublimeLinter\\Sunburst (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SublimeLinter\\Sunburst (SL).tmTheme", 
            "version": 1488853515.0012221
        }, 
        "SyncedSideBar.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SyncedSideBar.sublime-settings", 
            "version": 1504857339.4961288
        }, 
        "encoding_cache.json": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\encoding_cache.json", 
            "version": 1533007048.2496996
        }, 
        "html.sublime-build": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\html.sublime-build", 
            "version": 1532311629.147102
        }, 
        "node.sublime-build": {
            "dir": "", 
            "path": "C:\\Users\\jiangyungao\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\node.sublime-build", 
            "version": 1532310875.3022914
        }
    }
}